APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://${HOST_IP}
APP_TIMEZONE=UTC
APP_VERSION=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=${HOST_IP}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=${HOST_IP}
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=

JWT_SECRET=

JWT_SECRET=1234567890

SERVICE_SSO=http://${HOST_IP}:8000
SERVICE_AUTH=http://${HOST_IP}:8001
SERVICE_MASTER=http://${HOST_IP}:8002
SERVICE_MK=http://${HOST_IP}:8003
SERVICE_KULIAH=http://${HOST_IP}:8004
SERVICE_PERKULIAHAN=http://${HOST_IP}:8005
SERVICE_NILAI=http://${HOST_IP}:8006
SERVICE_FILE=http://${HOST_IP}:8007
SERVICE_SECRET=1234567890
SERVICE_SELF=${SERVICE_NAME}
